<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<link rel="alternate" href="https://blog.goubaa.com/" hreflang="zh-Hans" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="google-site-verification" content="true" />






  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TypeScript,Mocha,Jest,Jasmine," />





  <link rel="alternate" href="/atom.xml" title="Harry.Tang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天，我们将研究如何使用TypeScript进行单元测试以及流行的框架：Mocha / Chai，Jasmine或Jest。 我们已经知道目前流行的框架，并希望在TypeScript中编写单元测试！ 我们将介绍在TypeScript中支持单元测试所需的更改。 如果没有，可以参考每个库的文档。 在TypeScript中编写测试用例与在JavaScript中编写测试用例非常相似。 最重要的部分是进行">
<meta name="keywords" content="TypeScript,Mocha,Jest,Jasmine">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 单元测试">
<meta property="og:url" content="https://blog.goubaa.com/2019/01/19/TypeScript-单元测试/index.html">
<meta property="og:site_name" content="Harry.Tang">
<meta property="og:description" content="今天，我们将研究如何使用TypeScript进行单元测试以及流行的框架：Mocha / Chai，Jasmine或Jest。 我们已经知道目前流行的框架，并希望在TypeScript中编写单元测试！ 我们将介绍在TypeScript中支持单元测试所需的更改。 如果没有，可以参考每个库的文档。 在TypeScript中编写测试用例与在JavaScript中编写测试用例非常相似。 最重要的部分是进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-26T11:52:13.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript 单元测试">
<meta name="twitter:description" content="今天，我们将研究如何使用TypeScript进行单元测试以及流行的框架：Mocha / Chai，Jasmine或Jest。 我们已经知道目前流行的框架，并希望在TypeScript中编写单元测试！ 我们将介绍在TypeScript中支持单元测试所需的更改。 如果没有，可以参考每个库的文档。 在TypeScript中编写测试用例与在JavaScript中编写测试用例非常相似。 最重要的部分是进行">
<meta property="og:image" content="/images/avatar.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.goubaa.com/2019/01/19/TypeScript-单元测试/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> TypeScript 单元测试 | Harry.Tang </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div style="width: 0; height: 0; overflow: hidden">
    <img src="/images/avatar.jpg" /> 
  </div>

  









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Harry.Tang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.goubaa.com/2019/01/19/TypeScript-单元测试/">
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Harry.Tang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Harry.Tang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Harry.Tang" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                TypeScript 单元测试
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-19T11:37:38+00:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  

          

          
            <span id="/2019/01/19/TypeScript-单元测试/" class="leancloud_visitors" data-flag-title="TypeScript 单元测试">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">热度 </span>
              
                <span class="leancloud-visitors-count"></span>
				        <span>℃</span>
            </span>
          
		   
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          
      
          

        </div>
      </header>
      

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，我们将研究如何使用TypeScript进行单元测试以及流行的框架：Mocha / Chai，Jasmine或Jest。 我们已经知道目前流行的框架，并希望在TypeScript中编写单元测试！ 我们将介绍在TypeScript中支持单元测试所需的更改。 如果没有，可以参考每个库的文档。 在TypeScript中编写测试用例与在JavaScript中编写测试用例非常相似。 最重要的部分是进行设置，以便使用此库可以执行用TypeScript编写的测试用例。<br><a id="more"></a><br>源代码可从<a href="https://github.com/chiragrupani/TSUnitTestsSetup" target="_blank" rel="noopener">https://github.com/chiragrupani/TSUnitTestsSetup</a>获得。 它包含每个框架的设置和示例。</p>
<p>设置非常简单，我们将安装相应的测试框架及其类型。 我们将使用ts-node（用于Mocha），jasmine-ts（用于jasmine）和ts-jest（用于Jest）来添加TypeScript支持。 我们将使用nyc进行代码覆盖。</p>
<p>我们将遵循以下约定：将源JS / TS文件放在src文件夹中并测试tests文件夹中的typescript文件。</p>
<p>基本上，它是为TypeScript，测试框架（例如Jasmine / Mocha / Jest）安装npm包，并指定执行测试用例所需的测试脚本，如进一步说明的那样。 除了选定的单元测试框架包外，还需要安装相应的类型。 为了在Node中执行TS测试，我们需要在package.json中指定用于测试的脚本。 package.json文件位于项目的根目录下，并在执行npm init时生成。</p>
<p>要调试TypeScript测试，需要在launch.json中的配置下添加故事下面“VS Code debug”部分下指定的json，可以通过转到Debug Menu然后在VS Code中添加配置来创建。 下面是每个框架的npm命令，测试脚本和VS代码调试配方：</p>
<h3 id="Mocha-Chai"><a href="#Mocha-Chai" class="headerlink" title="Mocha/Chai"></a>Mocha/Chai</h3><h4 id="NPM-Install-Command"><a href="#NPM-Install-Command" class="headerlink" title="NPM Install Command"></a>NPM Install Command</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -D chai mocha nyc ts-node typescript</span><br><span class="line">npm i -D @types/chai @types/mocha</span><br></pre></td></tr></table></figure>
<h4 id="Test-Script"><a href="#Test-Script" class="headerlink" title="Test Script"></a>Test Script</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "test": "mocha -r ts-node/register tests/**/*.test.ts",</span><br><span class="line">    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r  ts-node/register tests/**/*.test.ts &amp;&amp; nyc report"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="VS-Code-Debug"><a href="#VS-Code-Debug" class="headerlink" title="VS Code Debug"></a>VS Code Debug</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">      <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Mocha Current File"</span>,</span><br><span class="line">      <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/mocha/bin/_mocha"</span>,</span><br><span class="line">      <span class="attr">"args"</span>: [</span><br><span class="line">        <span class="string">"--no-timeouts"</span>,</span><br><span class="line">        <span class="string">"--colors"</span>,</span><br><span class="line">        <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">        <span class="string">"--require"</span>,</span><br><span class="line">        <span class="string">"ts-node/register"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"console"</span>: <span class="string">"integratedTerminal"</span>,</span><br><span class="line">      <span class="attr">"sourceMaps"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"internalConsoleOptions"</span>: <span class="string">"neverOpen"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sample-Test"><a href="#Sample-Test" class="headerlink" title="Sample Test"></a>Sample Test</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'calculate'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'add'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = Calculator.Sum(<span class="number">5</span>, <span class="number">2</span>);</span><br><span class="line">    expect(result).equal(<span class="number">7</span>);</span><br><span class="line">  &#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Jasmine"><a href="#Jasmine" class="headerlink" title="Jasmine"></a>Jasmine</h3><h4 id="NPM-Install-Command-1"><a href="#NPM-Install-Command-1" class="headerlink" title="NPM Install Command"></a>NPM Install Command</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -D jasmine jasmine-ts nyc ts-node typescript</span><br><span class="line">npm i -D @types/jasmine</span><br></pre></td></tr></table></figure>
<h4 id="Test-Script-1"><a href="#Test-Script-1" class="headerlink" title="Test Script"></a>Test Script</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "test": "jasmine-ts --config=jasmine.json",</span><br><span class="line">  "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" jasmine-ts --config=jasmine.json &amp;&amp; nyc report"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="The-jasmine-json-at-root-directory-specifies-path-for-tests-like-below"><a href="#The-jasmine-json-at-root-directory-specifies-path-for-tests-like-below" class="headerlink" title="The jasmine.json at root directory specifies path for tests like below:"></a>The <code>jasmine.json</code> at root directory specifies path for tests like below:</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">"spec_dir"</span>: <span class="string">"tests"</span>,</span><br><span class="line">   <span class="attr">"spec_files"</span>: [<span class="string">"**/*[tT]est.ts"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="VS-Code-Debug-1"><a href="#VS-Code-Debug-1" class="headerlink" title="VS Code Debug"></a>VS Code Debug</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">  <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Jasmine Current File"</span>,</span><br><span class="line">  <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/jasmine-ts/lib/index"</span>,</span><br><span class="line">  <span class="attr">"args"</span>: [<span class="string">"$&#123;file&#125;"</span>],</span><br><span class="line">  <span class="attr">"console"</span>: <span class="string">"integratedTerminal"</span>,</span><br><span class="line">  <span class="attr">"internalConsoleOptions"</span>: <span class="string">"neverOpen"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sample-Test-1"><a href="#Sample-Test-1" class="headerlink" title="Sample Test"></a>Sample Test</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'calculate'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'add'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = Calculator.Sum(<span class="number">5</span>, <span class="number">2</span>);</span><br><span class="line">    expect(result).toBe(<span class="number">7</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h3><h4 id="NPM-Install-Command-2"><a href="#NPM-Install-Command-2" class="headerlink" title="NPM Install Command"></a>NPM Install Command</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -D jest ts-jest typescript</span><br><span class="line">npm i -D @types/jest</span><br></pre></td></tr></table></figure>
<h4 id="Test-Script-2"><a href="#Test-Script-2" class="headerlink" title="Test Script"></a>Test Script</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "test": "jest",</span><br><span class="line">  "testWithCoverage": "jest --coverage"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="VS-Code-Debug-2"><a href="#VS-Code-Debug-2" class="headerlink" title="VS Code Debug"></a>VS Code Debug</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">      <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Jest Current File"</span>,</span><br><span class="line">      <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/.bin/jest"</span>,</span><br><span class="line">      <span class="attr">"args"</span>: [<span class="string">"$&#123;relativeFile&#125;"</span>],</span><br><span class="line">      <span class="attr">"console"</span>: <span class="string">"integratedTerminal"</span>,</span><br><span class="line">      <span class="attr">"internalConsoleOptions"</span>: <span class="string">"neverOpen"</span>,</span><br><span class="line">      <span class="attr">"windows"</span>: &#123;</span><br><span class="line">        <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/jest/bin/jest"</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：这里的测试脚本只是“jest””。 要使用TypeScript，我们在package.json所在位置的新config jest.config.js文件中定义transform</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  transform: &#123;<span class="string">'^.+\\.ts?$'</span>: <span class="string">'ts-jest'</span>&#125;,</span><br><span class="line">  testEnvironment: <span class="string">'node'</span>,</span><br><span class="line">  testRegex: <span class="string">'/tests/.*\\.(test|spec)?\\.(ts|tsx)$'</span>,</span><br><span class="line">  moduleFileExtensions: [<span class="string">'ts'</span>, <span class="string">'tsx'</span>, <span class="string">'js'</span>, <span class="string">'jsx'</span>, <span class="string">'json'</span>, <span class="string">'node'</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>关键是testRegex，我们在test文件夹下匹配以test / spec结尾的ts / tsx文件。 它将由ts-jest处理。 我们在’testEnvironment’中使用’node’，因为我们正在Node上执行测试（这使得它更快），否则我们将使用默认的’jsdom’值。</p>
<h4 id="Sample-Test-2"><a href="#Sample-Test-2" class="headerlink" title="Sample Test"></a>Sample Test</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'calculate'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'add'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = Calculator.Sum(<span class="number">5</span>, <span class="number">2</span>);</span><br><span class="line">    expect(result).toBe(<span class="number">7</span>);   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是设置所需的全部，可以通过执行命令来运行测试：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm t</span><br></pre></td></tr></table></figure></p>
<p>npm t是npm run test和获取覆盖结果的快捷方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run testWithCoverage</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>添加测试用例</p>
</blockquote>
<p>在添加单元测试用例之前，首先让我们了解Suite和Specs。 Spec是每个单独的测试用例，包含一个或多个断言。 测试用例在其期望为真时通过。 通常使用itfunctions定义（基于测试框架）。 它包含两个参数 - 一个是测试用例的名称，另一个是包含断言的函数。 套件是一组相关的规范，通常使用类似于它的描述来定义，并包含许多功能。 上面的示例测试用例显示了如何为每个框架定义它。</p>
<p>在执行一些代码（测试初始化）之前和之后（清理）每个测试用例，模拟外部对象/服务等依赖于框架，框架的文档将包含所需的信息。</p>

      
    </div>

    <div>
      
        

      
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
            <a href="/tags/Mocha/" rel="tag"># Mocha</a>
          
            <a href="/tags/Jest/" rel="tag"># Jest</a>
          
            <a href="/tags/Jasmine/" rel="tag"># Jasmine</a>
          
        </div>
      


    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Harry.Tang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Harry.Tang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Harry.Tang 的个人博客">Harry.Tang</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://blog.goubaa.com/2019/01/19/TypeScript-单元测试/" title="TypeScript 单元测试">TypeScript 单元测试</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://blog.goubaa.com/2019/01/19/TypeScript-单元测试/" title="TypeScript 单元测试">https://blog.goubaa.com/2019/01/19/TypeScript-单元测试/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2019年1月19日 - 19时01分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 Harry.Tang 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Electron-入门/" rel="next" title="Electron 入门">
                <i class="fa fa-chevron-left"></i> Electron 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/git-常用命令/" rel="prev" title="git 常用命令">
                git 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
      <div id="SOHUCS"></div>
	  
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Harry.Tang" />
          <p class="site-author-name" itemprop="name">Harry.Tang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/townmi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/HarryTowne" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://h5.nightplus.cn/app/home/choice?utm_source=Harry.Tang&utm_medium=Blog" title="Night Plus" target="_blank">Night Plus</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mocha-Chai"><span class="nav-number">1.</span> <span class="nav-text">Mocha/Chai</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM-Install-Command"><span class="nav-number">1.1.</span> <span class="nav-text">NPM Install Command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-Script"><span class="nav-number">1.2.</span> <span class="nav-text">Test Script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code-Debug"><span class="nav-number">1.3.</span> <span class="nav-text">VS Code Debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-Test"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jasmine"><span class="nav-number">2.</span> <span class="nav-text">Jasmine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM-Install-Command-1"><span class="nav-number">2.1.</span> <span class="nav-text">NPM Install Command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-Script-1"><span class="nav-number">2.2.</span> <span class="nav-text">Test Script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-jasmine-json-at-root-directory-specifies-path-for-tests-like-below"><span class="nav-number">2.3.</span> <span class="nav-text">The jasmine.json at root directory specifies path for tests like below:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code-Debug-1"><span class="nav-number">2.4.</span> <span class="nav-text">VS Code Debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-Test-1"><span class="nav-number">2.5.</span> <span class="nav-text">Sample Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jest"><span class="nav-number">3.</span> <span class="nav-text">Jest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM-Install-Command-2"><span class="nav-number">3.1.</span> <span class="nav-text">NPM Install Command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-Script-2"><span class="nav-number">3.2.</span> <span class="nav-text">Test Script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code-Debug-2"><span class="nav-number">3.3.</span> <span class="nav-text">VS Code Debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-Test-2"><span class="nav-number">3.4.</span> <span class="nav-text">Sample Test</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry.Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>| Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>





        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'forest'});
  }
</script>



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>


  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zBV0Xg1jDrcJnpCXlCE2QhVL-9Nh9j0Va')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zBV0Xg1jDrcJnpCXlCE2QhVL-9Nh9j0Va',
                'X-LC-Key': '8BYUg9nW7zwLLGqUIKfGEy1X',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/gitment.browser.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  <!-- UY BEGIN
  
    
  

  
    <script type="text/javascript" src="//v2.uyan.cc/code/uyan.js?uid=2159521"></script>
    
  
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
  <script type="text/javascript">
    window.changyan.api.config({
    appid: 'cytwssn1R',
    conf: 'prod_c131cc77cd155e9a4cdbf21dcccbcde6'
    });
  </script>
  -->
  <script type="text/javascript">
    var clientId = '03a91c17261c902d6173';
    var clientSecret = '03ca14a8e211364001023781c19667e84ce65d64';
    var paths = decodeURIComponent(window.location.pathname).split("/")
    try {
      var gitment = new Gitment({
        id:  paths.length - 2 > -1 ? paths[paths.length - 2] : paths[paths.length - 1],
        owner: 'townmi',
        repo: 'blog_node',
        oauth: {
          client_id: clientId,
          client_secret: clientSecret,
        },
      });
      gitment.render('comments');
    } catch(e) {
    }
  </script>





  
  

  

  

  

  
</body>
</html>
