[2015-10-13 14:35:59.100] [WARN] log - process: heapTotal 33.76MB heapUsed 18.74MB rss 43.74MB<!log>
[2015-10-13 14:35:59.102] [FATAL] log - Express server listening on port3000<!log>
[2015-10-13 14:36:06.916] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-13 14:36:06.921] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章2条信息<!log>
[2015-10-13 14:36:08.409] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类16条信息<!log>
[2015-10-13 14:36:08.417] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-13 14:36:09.265] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-13 14:36:09.272] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-13 14:36:11.448] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-13 14:36:15.776] [WARN] log - 进入service，目前是更新操作<!log>
[2015-10-13 14:36:15.875] [INFO] log - 成功更新数据库, 更新文章, 共查找文章1条信息<!log>
[2015-10-13 14:36:17.266] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-13 14:36:17.270] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-13 14:36:18.103] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-13 14:36:18.114] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章2条信息<!log>
[2015-10-13 14:36:53.589] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-13 14:36:53.595] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章2条信息<!log>
