[2015-10-15 14:38:03.496] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-15 14:38:03.499] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-15 14:38:04.094] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类16条信息<!log>
[2015-10-15 14:38:04.113] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-15 14:38:05.077] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 14:38:05.080] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 14:38:05.517] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 14:38:05.520] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 14:38:07.834] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 14:38:07.845] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-15 14:41:25.825] [WARN] log - process: heapTotal 33.76MB heapUsed 19.55MB rss 44.37MB<!log>
[2015-10-15 14:41:25.827] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 14:41:28.368] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类16条信息<!log>
[2015-10-15 14:41:28.372] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-15 14:41:29.371] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类16条信息<!log>
[2015-10-15 14:41:29.375] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-15 14:41:35.995] [INFO] log - 文件上传成功，正在写入.......<!log>
[2015-10-15 14:41:36.000] [INFO] log - 文件上传成功，写入成功！<!log>
[2015-10-15 14:41:36.017] [WARN] log - 进入service/updateResource，目前是写入操作<!log>
[2015-10-15 14:41:36.091] [INFO] log - 成功写入数据库, 写入资源, undefined条信息<!log>
[2015-10-15 14:41:36.279] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-15 14:41:36.284] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-15 14:41:38.465] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-15 14:41:38.468] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-15 14:41:40.126] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-15 14:41:40.141] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-15 16:04:28.585] [WARN] log - process: heapTotal 33.76MB heapUsed 18.28MB rss 43.63MB<!log>
[2015-10-15 16:04:28.589] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 16:04:37.599] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:04:37.617] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:05:25.196] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:05:25.205] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:06:00.086] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:06:00.092] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:06:07.812] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:06:07.822] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:06:37.690] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:06:37.700] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:06:51.256] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:06:51.264] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:07:09.117] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:07:09.126] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:07:26.736] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:07:26.749] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:07:36.518] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:07:36.531] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:07:37.897] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:07:37.906] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:07:43.442] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:07:43.448] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:08:00.783] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-15 16:08:00.787] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-15 16:08:02.502] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:09:23.443] [WARN] log - 进入service，目前是更新操作<!log>
[2015-10-15 16:09:23.558] [INFO] log - 成功更新数据库, 更新文章, 共查找文章1条信息<!log>
[2015-10-15 16:09:25.157] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-15 16:09:25.161] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-15 16:09:29.737] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:09:29.743] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:09:42.289] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:09:42.302] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:09:46.295] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:09:46.302] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:12:47.249] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:12:47.255] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:14:07.827] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:14:07.840] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:15:17.038] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:15:17.050] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:15:37.805] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:15:37.825] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:16:05.268] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:16:05.276] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:16:12.217] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:16:12.228] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:16:42.005] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:16:42.030] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:16:59.358] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:16:59.367] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:17:36.442] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:17:36.458] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:17:39.536] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:17:39.536] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:18:14.083] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:18:14.099] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:19:35.659] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:19:35.659] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:20:53.235] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:20:53.251] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:21:08.452] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:21:08.452] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:21:43.356] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:21:43.356] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:21:45.700] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:21:45.716] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:25:05.884] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:25:05.884] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:25:14.118] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:25:14.133] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:25:25.148] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:25:25.148] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:25:27.148] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:25:27.164] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:25:37.152] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:25:37.159] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:25:40.354] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:25:40.354] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:26:03.292] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:26:03.308] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:26:11.281] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:26:11.297] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:26:14.590] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:26:14.606] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:26:19.521] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:26:19.521] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:26:56.756] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:26:56.756] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:27:42.594] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:27:42.594] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:27:49.462] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:27:49.478] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:28:21.870] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:28:21.885] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:28:28.176] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:28:28.192] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:28:35.807] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:28:35.823] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:28:57.584] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:28:57.600] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:29:15.131] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:29:15.131] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:29:24.025] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:29:24.025] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:29:27.627] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:29:27.627] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-15 16:29:28.305] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:29:28.321] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:29:47.577] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:29:47.577] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:30:12.257] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:30:12.257] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:30:36.942] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:30:36.958] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:32:53.550] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:32:53.566] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:34:13.454] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:34:13.470] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:35:31.718] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:35:31.718] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:35:41.585] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:35:41.585] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:35:43.893] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:35:43.893] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:35:48.740] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:35:48.740] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:43:45.618] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:43:45.618] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:43:49.837] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:43:49.852] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:43:57.856] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:43:57.872] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:44:02.106] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:44:02.122] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:47:09.391] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:47:09.407] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:47:23.085] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:47:23.085] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:48:32.640] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:48:32.656] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:48:35.135] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:48:35.151] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:50:47.090] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:50:47.090] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:52:52.574] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:52:52.589] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:52:57.924] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:52:57.940] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-15 16:53:33.933] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:53:33.933] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 16:54:14.060] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 16:54:14.060] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:00:15.247] [WARN] log - process: heapTotal 33.76MB heapUsed 18.35MB rss 43.39MB<!log>
[2015-10-15 17:00:15.247] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:00:32.316] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:00:32.332] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:01:33.113] [WARN] log - process: heapTotal 32.77MB heapUsed 17.27MB rss 38.29MB<!log>
[2015-10-15 17:01:33.113] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:02:05.319] [WARN] log - process: heapTotal 32.77MB heapUsed 18.68MB rss 43.57MB<!log>
[2015-10-15 17:02:05.319] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:02:06.757] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:02:06.757] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:02:52.812] [WARN] log - process: heapTotal 32.77MB heapUsed 16.65MB rss 38.78MB<!log>
[2015-10-15 17:02:52.812] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:02:53.234] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:02:53.234] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:03:33.061] [WARN] log - process: heapTotal 33.76MB heapUsed 18.69MB rss 43.99MB<!log>
[2015-10-15 17:03:33.061] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:03:35.438] [INFO] log - Mozilla/5.0 (Linux; U; Android 4.4.2; zh-CN; HUAWEI C199 Build/HuaweiC199) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 OPR/10.5.0.94402 Mobile Safari/537.36
[2015-10-15 17:03:35.484] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:03:35.484] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:04:03.165] [INFO] log - Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI C199 Build/HuaweiC199) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 SogouMSE,SogouMobileBrowser/4.0.0
[2015-10-15 17:04:03.212] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:04:03.243] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:04:27.072] [INFO] log - Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI C199 Build/HuaweiC199) AppleWebKit/534.24 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.24 T5/2.0 baidubrowser/6.1.13.0 (Baidu; P1 4.4.2)
[2015-10-15 17:04:27.104] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:04:27.119] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:04:55.243] [INFO] log - Mozilla/5.0 (Android 4.4.2; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0
[2015-10-15 17:04:55.290] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:04:55.306] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:05:34.053] [INFO] log - Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI C199 Build/HuaweiC199) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
[2015-10-15 17:05:34.084] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:05:34.100] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:05:51.559] [INFO] log - Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI C199 Build/HuaweiC199) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 LieBaoFast/3.21.3
[2015-10-15 17:05:51.590] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:05:51.606] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:08:20.188] [WARN] log - process: heapTotal 32.77MB heapUsed 17.41MB rss 39.10MB<!log>
[2015-10-15 17:08:20.188] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:08:24.058] [INFO] log - Mozilla/5.0 (Linux; U; Android 4.4.2; zh-CN; HUAWEI C199 Build/HuaweiC199) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.7.0.634 U3/0.8.0 Mobile Safari/534.30
[2015-10-15 17:08:24.183] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:08:24.214] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:08:41.684] [INFO] log - Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI C199 Build/HuaweiC199) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 MQQBrowser/6.1 Mobile Safari/537.36
[2015-10-15 17:08:41.715] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:08:41.746] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:09:12.563] [INFO] log - Mozilla/5.0 (Linux; Android 4.4.2; HW-HUAWEI C199 Build/HuaweiC199) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36
[2015-10-15 17:09:12.610] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:09:12.610] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:09:26.358] [INFO] log - Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI C199 Build/HuaweiC199) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.9.9.25)
[2015-10-15 17:09:26.405] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:09:26.421] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:09:57.327] [INFO] log - Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
[2015-10-15 17:09:57.342] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:09:57.358] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:10:32.107] [INFO] log - Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X; zh-CN) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/12H321 UCBrowser/10.7.1.655 Mobile
[2015-10-15 17:10:32.154] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:10:32.170] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:35:25.864] [WARN] log - process: heapTotal 32.77MB heapUsed 18.69MB rss 43.92MB<!log>
[2015-10-15 17:35:25.864] [FATAL] log - Express server listening on port3000<!log>
[2015-10-15 17:35:32.809] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:35:32.825] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:35:40.291] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:35:40.291] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:35:57.239] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:35:57.270] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:36:20.134] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:36:20.149] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-15 17:36:40.987] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-15 17:36:40.987] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
