[2015-10-19 14:58:37.288] [WARN] log - process: heapTotal 49.76MB heapUsed 15.99MB rss 44.47MB<!log>
[2015-10-19 14:58:37.294] [FATAL] log - Express server listening on port3000<!log>
[2015-10-19 14:58:45.281] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 14:58:45.288] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 14:58:48.051] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 14:58:48.073] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 14:58:50.362] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 14:58:50.379] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 14:59:26.081] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 14:59:26.098] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 14:59:53.441] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 14:59:53.450] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 14:59:57.424] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 14:59:57.440] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 15:00:51.719] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:00:51.726] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 15:01:13.371] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:01:13.385] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:05:40.548] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:05:40.552] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:18:32.529] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:18:32.538] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:22:26.267] [WARN] log - process: heapTotal 32.77MB heapUsed 18.51MB rss 43.52MB<!log>
[2015-10-19 15:22:26.269] [FATAL] log - Express server listening on port3000<!log>
[2015-10-19 15:22:27.832] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:22:27.839] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:24:36.535] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:24:36.549] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:25:01.364] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:25:01.368] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:25:03.830] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:25:03.836] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:25:05.939] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:25:05.945] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:25:09.466] [WARN] log - process: heapTotal 33.76MB heapUsed 18.52MB rss 43.73MB<!log>
[2015-10-19 15:25:09.467] [FATAL] log - Express server listening on port3000<!log>
[2015-10-19 15:25:10.520] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:25:10.528] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:26:19.530] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:26:19.536] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:26:28.740] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:26:28.747] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:26:51.812] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:26:51.819] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:27:10.603] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:27:10.607] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:27:38.964] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:27:38.969] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-19 15:28:14.328] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:28:14.335] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:28:16.575] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:28:25.239] [WARN] log - 进入service，目前是更新操作<!log>
[2015-10-19 15:28:25.349] [INFO] log - 成功更新数据库, 更新文章, 共查找文章1条信息<!log>
[2015-10-19 15:28:26.775] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:28:26.787] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:28:33.487] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:28:33.496] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:28:35.967] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:28:35.977] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 15:28:39.006] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:28:39.018] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-19 15:28:41.426] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:28:41.434] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:29:05.746] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:29:05.752] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 15:29:08.442] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:29:08.458] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:29:10.252] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:19.231] [WARN] log - 进入service，目前是更新操作<!log>
[2015-10-19 15:30:19.344] [INFO] log - 成功更新数据库, 更新文章, 共查找文章1条信息<!log>
[2015-10-19 15:30:20.718] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:30:20.728] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:30:22.139] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:22.148] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:25.157] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:25.165] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 15:30:33.632] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:33.643] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:36.362] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:36.370] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:38.903] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:44.143] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:44.155] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:46.764] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:30:46.770] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:30:47.817] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:47.849] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:49.255] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:30:49.272] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:51.538] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:30:59.797] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:30:59.802] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:31:02.341] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:02.358] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:05.223] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:05.236] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:07.484] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:07.490] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:09.396] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:09.407] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:10.753] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:10.757] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:13.227] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:13.237] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:15.322] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:31:15.337] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:31:16.175] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:28.381] [WARN] log - 进入service，目前是更新操作<!log>
[2015-10-19 15:31:28.460] [INFO] log - 成功更新数据库, 更新文章, 共查找文章1条信息<!log>
[2015-10-19 15:31:29.871] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:31:29.876] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:31:31.877] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:31:39.330] [WARN] log - 进入service，目前是更新操作<!log>
[2015-10-19 15:31:39.430] [INFO] log - 成功更新数据库, 更新文章, 共查找文章1条信息<!log>
[2015-10-19 15:31:41.093] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:31:41.099] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:31:41.590] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:41.598] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-19 15:31:44.653] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:44.660] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-19 15:31:47.882] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:31:47.897] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:32:27.093] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:32:27.101] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:32:28.703] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:32:28.708] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:32:30.079] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:32:30.089] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:33:14.051] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:33:14.063] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-19 15:33:18.582] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:33:18.592] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-19 15:35:09.947] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:09.960] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:11.513] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:11.526] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-19 15:35:12.586] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:12.594] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:13.836] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:13.848] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-19 15:35:14.756] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:14.773] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:15.741] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:15.755] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-19 15:35:17.026] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:17.039] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:18.085] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:18.091] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-19 15:35:19.214] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:19.224] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:20.282] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:20.293] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-19 15:35:22.490] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:22.505] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:42.632] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:42.638] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:35:45.565] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:45.572] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源7条信息<!log>
[2015-10-19 15:35:47.441] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:35:47.453] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:36:58.725] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:36:58.732] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:36:59.707] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-19 15:36:59.713] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-19 15:37:00.255] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-19 15:37:00.260] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-19 15:58:03.830] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-19 15:58:03.839] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-19 15:58:06.367] [WARN] log - process: heapTotal 33.76MB heapUsed 18.44MB rss 43.96MB<!log>
[2015-10-19 15:58:06.369] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 12:15:50.723] [WARN] log - process: heapTotal 33.41MB heapUsed 19.11MB rss 46.61MB<!log>
[2015-11-18 12:15:50.726] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 12:16:03.657] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:16:03.661] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:16:13.011] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:16:13.013] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:16:14.161] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:16:14.164] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:16:15.759] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:16:15.762] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:18:38.024] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:18:38.027] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:18:41.992] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:18:41.997] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:18:44.304] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:18:44.309] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:18:45.745] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:18:45.747] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 12:18:51.518] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:18:51.521] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 12:18:53.231] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:18:53.234] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章0条信息<!log>
[2015-11-18 12:19:40.399] [WARN] log - 进入service，目前是写入操作<!log>
[2015-11-18 12:19:40.410] [INFO] log - 成功写入数据库, 写入文章, 共查找文章undefined条信息<!log>
[2015-11-18 12:19:41.819] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:19:41.822] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:19:47.458] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:19:47.461] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:19:49.602] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:19:49.608] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:19:53.901] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:19:53.905] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:19:54.620] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:19:54.623] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:19:55.136] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:19:55.139] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:01.629] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:01.633] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:02.395] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:20:02.397] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 12:20:04.104] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:04.106] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:05.378] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:05.384] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:06.500] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:06.503] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:07.635] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 12:20:07.638] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 12:20:29.304] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:29.305] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:31.270] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:31.272] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:39.661] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:39.662] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:49.719] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:49.723] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:20:51.340] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:20:51.342] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:21:06.360] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 12:21:17.180] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 12:21:17.184] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:51:40.941] [WARN] log - process: heapTotal 33.41MB heapUsed 19.08MB rss 46.08MB<!log>
[2015-11-18 13:51:40.944] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 13:51:46.804] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:51:46.807] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:51:48.377] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:51:48.379] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:02.667] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:02.671] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:45.202] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:45.206] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:46.675] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:46.677] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:47.976] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:47.978] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:49.719] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:49.721] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:51.786] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:51.788] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:53.015] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:53.016] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:52:58.574] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:52:58.576] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:53:02.431] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:53:02.432] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:53:12.113] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:53:12.116] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:55:12.129] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:55:12.132] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:55:14.600] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:55:14.602] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:56:23.201] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:56:23.206] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 13:56:52.277] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 13:56:52.279] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:00:16.921] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:00:16.924] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:00:23.375] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:00:23.377] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:00:30.335] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:00:30.340] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:01:13.758] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:01:13.760] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:01:29.633] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:01:29.634] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:04:37.886] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:04:37.889] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:04:39.421] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:04:39.422] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:04:52.832] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:04:52.838] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:04:54.919] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:04:54.921] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:04:57.092] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:04:57.094] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:08:12.920] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:08:12.921] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:08:15.169] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:08:15.172] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:08:17.990] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:08:17.993] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:12:01.782] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:01.784] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:03.830] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:03.833] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:05.776] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:05.779] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:06.462] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:12:06.465] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:12:07.282] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:07.284] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:08.401] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:08.404] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:09.159] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:12:09.161] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:12:10.309] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:10.311] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:10.985] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:12:10.987] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:12:12.645] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:12:12.647] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:12:13.641] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:12:13.643] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:12:14.581] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:12:14.584] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:12:16.306] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:12:16.308] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:13:46.108] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:46.110] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:13:47.341] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:47.342] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:13:48.299] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:48.300] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:13:49.524] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:49.526] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:13:50.715] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:50.716] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:13:57.397] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:57.399] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:13:58.774] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:13:58.776] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:14:02.458] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:14:02.460] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:14:17.563] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类0条信息<!log>
[2015-11-18 14:14:17.565] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源0条信息<!log>
[2015-11-18 14:14:59.968] [INFO] log - 文件上传成功，正在写入.......<!log>
[2015-11-18 14:14:59.968] [INFO] log - 文件上传成功，写入成功！<!log>
[2015-11-18 14:14:59.974] [WARN] log - 进入service/updateResource，目前是写入操作<!log>
[2015-11-18 14:14:59.987] [INFO] log - 成功写入数据库, 写入资源, undefined条信息<!log>
[2015-11-18 14:15:00.141] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:15:00.143] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 14:18:48.047] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:18:48.048] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:18:57.293] [WARN] log - process: heapTotal 33.41MB heapUsed 19.34MB rss 46.71MB<!log>
[2015-11-18 14:18:57.295] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:20:17.518] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:20:17.522] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:24:22.630] [WARN] log - process: heapTotal 33.41MB heapUsed 19.08MB rss 46.47MB<!log>
[2015-11-18 14:24:22.632] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:30:02.303] [WARN] log - process: heapTotal 33.41MB heapUsed 19.09MB rss 46.55MB<!log>
[2015-11-18 14:30:02.306] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:31:22.540] [WARN] log - process: heapTotal 33.41MB heapUsed 19.04MB rss 46.45MB<!log>
[2015-11-18 14:31:22.542] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:33:11.189] [WARN] log - process: heapTotal 33.41MB heapUsed 19.08MB rss 46.24MB<!log>
[2015-11-18 14:33:11.192] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:38:18.454] [WARN] log - process: heapTotal 33.41MB heapUsed 18.90MB rss 46.52MB<!log>
[2015-11-18 14:38:18.457] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:38:56.395] [WARN] log - process: heapTotal 33.41MB heapUsed 19.09MB rss 46.49MB<!log>
[2015-11-18 14:38:56.398] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:39:41.596] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:39:41.599] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:39:44.857] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:39:44.862] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:39:45.651] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:39:45.654] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 14:39:46.593] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:39:46.598] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:39:47.234] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:39:47.236] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:42:23.032] [WARN] log - process: heapTotal 32.43MB heapUsed 18.89MB rss 46.02MB<!log>
[2015-11-18 14:42:23.034] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:44:28.724] [WARN] log - process: heapTotal 33.41MB heapUsed 19.09MB rss 46.39MB<!log>
[2015-11-18 14:44:28.726] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:44:58.961] [WARN] log - process: heapTotal 33.41MB heapUsed 19.10MB rss 46.51MB<!log>
[2015-11-18 14:44:58.964] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:45:46.485] [WARN] log - process: heapTotal 33.41MB heapUsed 19.10MB rss 46.43MB<!log>
[2015-11-18 14:45:46.488] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:46:17.873] [WARN] log - process: heapTotal 33.41MB heapUsed 19.08MB rss 46.45MB<!log>
[2015-11-18 14:46:17.875] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:50:00.465] [WARN] log - process: heapTotal 32.43MB heapUsed 18.89MB rss 46.15MB<!log>
[2015-11-18 14:50:00.467] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:50:51.108] [WARN] log - process: heapTotal 33.41MB heapUsed 18.88MB rss 46.38MB<!log>
[2015-11-18 14:50:51.110] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 14:52:05.600] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:05.605] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:52:07.591] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:07.595] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:52:08.189] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:08.194] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:52:08.723] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:08.725] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 14:52:12.699] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:12.705] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:52:24.823] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:24.826] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 14:52:26.798] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 14:52:26.801] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:26.712] [WARN] log - process: heapTotal 33.41MB heapUsed 19.05MB rss 46.16MB<!log>
[2015-11-18 15:57:26.714] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 15:57:49.417] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:49.423] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:51.211] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:51.214] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:52.472] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:52.477] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:53.244] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:53.248] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:54.397] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:54.400] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:54.967] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:54.970] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:57:55.422] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:57:55.424] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 15:58:07.468] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:58:07.470] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 15:58:08.449] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:58:08.452] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:58:09.207] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:58:09.209] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:58:09.941] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:58:09.945] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:58:15.088] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:58:15.091] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 15:59:06.417] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 15:59:06.419] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:01:42.258] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:01:42.264] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:01:50.340] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:01:50.345] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:02:16.902] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:02:16.906] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:03:40.645] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:03:40.647] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:08:36.756] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:08:36.759] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:09:03.983] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:09:03.985] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:09:05.429] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:09:05.431] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:09:06.447] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:09:06.451] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:09:07.063] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:09:07.069] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:09:07.583] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:09:07.584] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:10:06.891] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:10:06.893] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:11:47.135] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:11:47.137] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:11:50.580] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:11:50.585] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:11:54.614] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:11:54.616] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:12:03.100] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:12:03.102] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:12:18.460] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:12:18.462] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:12:19.325] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:12:19.327] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:12:27.444] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:12:27.446] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:12:43.024] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:12:43.027] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:12:43.775] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:12:43.778] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:14:08.910] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:14:08.913] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:14:35.778] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:14:35.781] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:15:46.274] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:15:46.276] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源1条信息<!log>
[2015-11-18 16:18:20.733] [WARN] log - process: heapTotal 33.41MB heapUsed 19.09MB rss 46.38MB<!log>
[2015-11-18 16:18:20.736] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 16:18:29.452] [INFO] log - 文件上传成功，正在写入.......<!log>
[2015-11-18 16:18:29.453] [INFO] log - 文件上传成功，写入成功！<!log>
[2015-11-18 16:18:29.492] [WARN] log - 进入service/updateResource，目前是写入操作<!log>
[2015-11-18 16:18:29.513] [INFO] log - 成功写入数据库, 写入资源, undefined条信息<!log>
[2015-11-18 16:18:38.730] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:18:38.739] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:18:42.584] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:18:42.590] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:20:12.033] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:20:12.037] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:20:26.130] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:20:26.136] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:22:38.422] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:22:38.427] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:23:08.519] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:23:08.523] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:24:09.081] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:24:09.084] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:24:29.218] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:24:29.221] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:24:29.760] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:24:29.761] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:24:43.154] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:24:43.156] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:25:09.855] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:25:09.857] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:25:21.828] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:25:21.831] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:27:01.577] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:27:01.580] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:27:02.776] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:27:02.780] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:27:06.012] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:27:06.014] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:27:06.950] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:27:06.954] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:27:07.715] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:27:07.718] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:27:08.463] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:27:08.465] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:27:09.763] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:27:09.768] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:27:10.647] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:27:10.649] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:27:13.383] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:27:13.385] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:33:55.327] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:33:55.329] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:33:56.834] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:33:56.836] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:33:59.710] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:35:50.227] [WARN] log - process: heapTotal 33.41MB heapUsed 19.10MB rss 46.39MB<!log>
[2015-11-18 16:35:50.230] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 16:35:57.242] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:35:57.246] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:35:59.840] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:35:59.844] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 16:36:01.428] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:36:01.433] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:36:10.106] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:36:10.111] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:37:00.720] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 16:37:00.723] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 16:37:27.452] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 16:37:27.454] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 17:24:54.539] [WARN] log - process: heapTotal 33.41MB heapUsed 19.17MB rss 46.45MB<!log>
[2015-11-18 17:24:54.542] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 17:25:07.344] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 17:25:07.348] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 17:33:19.439] [WARN] log - process: heapTotal 33.41MB heapUsed 18.98MB rss 46.17MB<!log>
[2015-11-18 17:33:19.441] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 17:33:22.198] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 17:33:22.203] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 17:33:30.665] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 17:33:30.668] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 17:33:31.741] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 17:33:31.745] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 17:34:25.899] [WARN] log - process: heapTotal 33.41MB heapUsed 19.20MB rss 46.35MB<!log>
[2015-11-18 17:34:25.902] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 17:34:34.088] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 17:34:34.092] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 17:34:35.148] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 17:34:35.150] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 17:34:39.797] [WARN] log - 进入service/addResource，目前是IO操作，接受上传文件<!log>
[2015-11-18 17:36:37.222] [WARN] log - process: heapTotal 33.41MB heapUsed 19.19MB rss 46.50MB<!log>
[2015-11-18 17:36:37.224] [FATAL] log - Express server listening on port3000<!log>
[2015-11-18 17:36:43.228] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类1条信息<!log>
[2015-11-18 17:36:43.232] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-11-18 17:36:44.388] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类2条信息<!log>
[2015-11-18 17:36:44.391] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源2条信息<!log>
[2015-11-18 17:36:48.293] [WARN] log - 进入service/addResource，目前是IO操作，接受上传文件<!log>
