[2015-10-16 16:31:22.127] [WARN] log - process: heapTotal 32.77MB heapUsed 17.19MB rss 38.56MB<!log>
[2015-10-16 16:31:22.129] [FATAL] log - Express server listening on port3000<!log>
[2015-10-16 16:31:24.993] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:31:25.003] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:00.524] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:00.540] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:01.721] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:01.735] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:12.802] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:12.812] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:18.315] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:18.327] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:21.204] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:21.212] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:26.067] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:26.076] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:33:41.577] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:33:41.589] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:34:08.092] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:34:08.107] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:34:16.097] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:34:16.108] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:34:50.435] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:34:50.444] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:35:42.062] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-16 16:35:42.071] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-16 16:35:46.168] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类22条信息<!log>
[2015-10-16 16:35:46.177] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章10条信息<!log>
[2015-10-16 16:35:49.207] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类17条信息<!log>
[2015-10-16 16:35:49.211] [INFO] log - 成功读取数据库, 查找资源集合, 共查找资源10条信息<!log>
[2015-10-16 16:36:10.838] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:10.854] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:36:11.726] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:11.738] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:36:12.820] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:12.834] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:36:14.632] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:14.641] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:36:25.174] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:25.182] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:36:33.765] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:33.772] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:36:34.708] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:36:34.717] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:37:15.073] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:37:15.082] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:37:21.513] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:37:21.529] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:37:23.760] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:37:23.769] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:38:23.825] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:38:23.833] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:38:24.357] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:38:24.366] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:38:40.774] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:38:40.786] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:40:12.925] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:40:12.937] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:40:58.041] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:40:58.051] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:41:41.114] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:41:41.123] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:41:43.697] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:41:43.707] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:41:55.726] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:41:55.735] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:41:58.056] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:41:58.070] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:42:49.203] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:42:49.214] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:42:52.543] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:42:52.550] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:43:11.790] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:43:11.797] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:43:26.661] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:43:26.665] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:44:04.633] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:44:04.639] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:44:50.216] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:44:50.225] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:46:03.873] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:03.879] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:05.943] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:05.949] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:07.634] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:07.641] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:09.328] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:09.334] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:14.741] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:14.746] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:46:21.525] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:21.534] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:46:45.412] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:45.417] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:47.812] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:47.820] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:49.918] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:49.924] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:51.943] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:51.949] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:46:55.637] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:55.645] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:46:56.392] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:46:56.396] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:47:29.819] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:29.827] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:47:31.961] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:31.969] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:47:34.425] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:34.433] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:47:41.450] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:41.456] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章22条信息<!log>
[2015-10-16 16:47:43.638] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:43.644] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:47:47.156] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:47.165] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:47:55.548] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:47:55.554] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-16 16:48:15.690] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:48:15.698] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:48:17.830] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:48:17.836] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:48:27.199] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:48:27.205] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:48:29.159] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:48:29.165] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:48:34.663] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:48:34.671] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:49:01.891] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:49:01.897] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:49:19.275] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:49:19.290] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-16 16:49:20.936] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:49:20.944] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-16 16:49:49.458] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:49:49.464] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:49:55.393] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:49:55.399] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:50:03.889] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:50:03.895] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:50:14.778] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:50:14.785] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:50:16.241] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:50:16.247] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:50:31.069] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:50:31.075] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:51:21.831] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:21.836] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:51:23.367] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:23.373] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:51:26.878] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:26.886] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:51:49.484] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:49.490] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:51:52.993] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:53.000] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:51:55.196] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:55.204] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:51:59.006] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:51:59.012] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:52:01.752] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:01.757] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:52:04.035] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:04.041] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:52:18.215] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:18.222] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:52:20.240] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:20.246] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:52:27.527] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:27.533] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:52:29.205] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:29.211] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:52:51.501] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:52:51.506] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:53:02.069] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:53:02.075] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:53:29.417] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:53:29.426] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:55:26.472] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:55:26.479] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:55:28.509] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:55:28.514] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:55:30.072] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:55:30.078] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:55:47.482] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:55:47.489] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:55:50.186] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:55:50.192] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-16 16:55:53.932] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:55:53.937] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:02.764] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:02.770] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:03.186] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:03.193] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:05.248] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:05.255] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:07.478] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:07.488] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:11.503] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:11.511] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:40.692] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:40.698] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:43.677] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:43.684] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:46.100] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:46.106] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:48.097] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:48.102] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:50.166] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:50.172] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:52.187] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:52.190] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:54.687] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:54.689] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:56:56.952] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:56:56.959] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:57:10.049] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:57:10.051] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:57:37.115] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:57:37.127] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:57:38.743] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:57:38.750] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章1条信息<!log>
[2015-10-16 16:57:41.373] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:57:41.377] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
[2015-10-16 16:58:59.330] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 16:58:59.337] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章8条信息<!log>
[2015-10-16 17:00:21.338] [INFO] log - 成功读取数据库, 查找category|分类, 共查找分类6条信息<!log>
[2015-10-16 17:00:21.341] [INFO] log - 成功读取数据库, 查找文章集合, 共查找文章6条信息<!log>
